{
  "name": "api-rest-forum",
  "version": "1.0.0",
  "description": "API RESTful con NodeJS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Eddie Alvarez",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.20",
    "mongoose-paginate-v2": "^1.3.9",
    "multer": "^1.4.2",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
